.s-hero {
  margin-top: 11.9rem;
  background-color: $purple;
  padding-top: 3.9rem;
  .container {
    @include flex(row, flex-start, space-between);
    .text {
      width: 100%;
      max-width: 55rem;
      h1 {
        color: $white;
        font-family: "PT Sans", sans-serif;
        font-size: 4.8rem;
        font-weight: 700;
        line-height: 120%;
        margin-bottom: 1.6rem;
      }
      p {
        max-width: 48.8rem;
        color: $white;
        font-size: 1.8rem;
        line-height: 150%;
        margin-bottom: 3.2rem;
      }
      button {
        @include style-btn(5.4rem, $yellow, #4a3179);
        margin-bottom: 8.6rem;
      }
      .conheca {
        display: flex;
        align-items: center;
        .icon {
          width: 4.2rem;
          height: 4.2rem;
          background-color: rgba(123, 90, 186, 0.4);
          border-radius: 0.6rem;
          @include flex(row, center, center);
        }
        span {
          color: $white;
          font-size: 1.6rem;
          font-weight: 700;
          margin-left: 1.6rem;
        }
      }
    }
    .image {
      position: relative;
      top: 3.4rem;
    }
  }
  @include responsive(991px) {
    .container {
      flex-direction: column;
      .text {
        max-width: 100%;
        margin-bottom: 3rem;
        h1 {
          text-align: center;
        }
        p {
          max-width: 100%;
          text-align: center;
        }
        button {
          display: block;
          margin: 0 auto;
          margin-bottom: 3.9rem;
        }
        .conheca {
          justify-content: center;
        }
      }
    }
  }
  @include responsive(600px) {
    margin-top: 8rem;
    .container {
      .text {
        h1 {
          font-size: 4rem;
        }
      }
    }
    .image {
      left: -2rem;
    }
  }
}

.s-resources {
  padding-top: 14.9rem;
  padding-bottom: 9.9rem;
  .text-resources {
    @include flex(row, center, space-between);
    margin-bottom: 5.3rem;
    h2 {
      max-width: 50.2rem;
      color: $gray-01;
      font-family: "PT Sans", sans-serif;
      font-size: 3.2rem;
      font-weight: 700;
      line-height: 130%;
    }
    p {
      color: $gray-02;
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 150%;
    }
  }
  .content {
    @include flex(row, flex-start, space-between);
    .card-icon {
      width: 6.4rem;
      height: 6.4rem;
      background-color: rgba(197, 190, 220, 0.1);
      border-radius: 1.2rem;
      @include flex(row, center, center);
      margin-bottom: 3rem;
    }
    .card-text {
      max-width: 23.9rem;
      h3 {
        color: $purple;
        font-size: 1.8rem;
        font-weight: 800;
        margin-bottom: 2rem;
      }

      p {
        color: $gray-02;
        font-size: 1.6rem;
        line-height: 165%;
      }
    }
    .card-featured {
      width: 100%;
      background-color: rgba(197, 190, 220, 0.1);
      border-radius: 1.2rem;
      max-width: 28rem;
      height: 32.3rem;
      padding-top: 4.1rem;
      padding-left: 4.2rem;
      .card-icon {
        background-color: $white;
      }
      .card-text {
        max-width: 20.4rem;
      }
    }
    ul {
      width: 100%;
      max-width: 90.4rem;
      @include flex(row, flex-start, space-between);
      margin-top: 4.1rem;
      border-bottom: 3px solid rgba(95, 60, 161, 0.1);
      padding-bottom: 6.5rem;
      padding-left: 2rem;
    }
  }
  @include responsive(901px) {
    .content {
      flex-direction: column;
      align-items: flex-start;
      .card-featured {
        max-width: 100%;
        height: auto;
        padding: 3rem;
        @include flex(column, center, center);
        .card-text {
          max-width: 100%;
          h3,
          p {
            text-align: center;
          }
        }
      }
    }
  }
  @include responsive(768px) {
    padding-top: 10rem;
    padding-bottom: 5rem;
    .text-resources {
      flex-direction: column;
      h2 {
        text-align: center;
        margin-bottom: 2rem;
      }
    }
    .content {
      ul {
        gap: 2.5rem;
      }
    }
  }
  @include responsive(480px) {
    padding-top: 6rem;
    .content {
      ul {
        flex-direction: column;
        padding-left: 0rem;
        margin-top: 3rem;
        li {
          @include flex(column, center, center);
          h3,
          p {
            text-align: center;
          }
        }
      }
      .card-text {
        max-width: 95%;
      }
    }
  }
}
